#define important
    $0 10:00 notify $1
    $0 12:00 notify $1
    $0 14:00 notify $1
    $0 16:00 notify $1
    $0 18:00 notify $1
    $0 18:30 notify $1
    $0 19:00 notify $1
    $0 19:30 notify $1
    $0 20:00 notify $1
    $0 20:30 notify $1
    $0 21:00 notify $1
    $0 21:30 notify $1
#

#
22:00 notify
22:30 notify
23:00 shutdown
#
0:00 notify
0:30 notify
1:00 shutdown

important(24.05)
important(26.05)
important(23.06)
important(30.08)
important(13.10)
important(16.12)

important(15.08)
